spring.application.name=ticket-service-dao-maven
spring.datasource.url=jdbc:postgresql://localhost:5434/my_ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.enableUserTicketUpdate=true
